# javafx

./: pom.xml
basic/: pom.xml
basic/src/main/java/top/jafar/util/: DateStrComparator.java
basic/src/test/java/top/jafar/util/: DatePatternTest.java
fx-demo/: pom.xml
fx-demo/src/main/java/top/jafar/javafx/demo/demo01/: MainApp.java
fx-demo/src/main/java/top/jafar/javafx/demo/demo01/controller/: MainController.java
fx-demo/src/main/java/top/jafar/javafx/demo/demo01/model/: Person.java
fx-demo/src/main/resources/fxml/: Main.fxml
fx-demo/src/test/java/: DatePatternTest.java  DateRangePatternGenerator.java  DateStrComparator.java
fx-oracle-transfer/: pom.xml
fx-oracle-transfer/src/main/java/top/jafar/fx/oracle/transfer/: MainApp.java
fx-oracle-transfer/src/main/java/top/jafar/fx/oracle/transfer/controller/: AbsController.java  DatabaseManagerController.java  MainController.java
fx-oracle-transfer/src/main/java/top/jafar/fx/oracle/transfer/model/: BundleModel.java  DataSourceModel.java  PageModel.java  TableModel.java
fx-oracle-transfer/src/main/java/top/jafar/fx/oracle/transfer/util/: Constants.java  DateHelper.java  FileHelper.java  Logger.java  PersistantHelper.java  ResourceLoader.java  TransferHelper.java
fx-oracle-transfer/src/main/resources/fxml/: DatabaseManagerController.fxml  MainController.fxml
fx-oracle-transfer/src/test/java/: FileHelperTest.java
