<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.jafar.fx.oracle.transfer.controller.DatabaseManagerController">
   <children>
      <Label layoutX="255.0" layoutY="24.0" text="数据库管理">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="wTableView" layoutX="37.0" layoutY="72.0" onMouseClicked="#focusedDatasourceHandler" prefHeight="200.0" prefWidth="537.0">
        <columns>
          <TableColumn prefWidth="135.0" text="名称">
              <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="220.0" text="IP">
              <cellValueFactory><PropertyValueFactory property="ip" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="66.0" text="端口">
              <cellValueFactory><PropertyValueFactory property="port" /></cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="115.0" text="SID">
              <cellValueFactory><PropertyValueFactory property="sid" /></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="wDatabaseName" layoutX="37.0" layoutY="294.0" prefHeight="23.0" prefWidth="125.0" promptText="数据库名称" />
      <TextField fx:id="wIp" layoutX="175.0" layoutY="294.0" promptText="IP地址" />
      <TextField fx:id="wPort" layoutX="349.0" layoutY="294.0" prefHeight="23.0" prefWidth="55.0" promptText="端口" />
      <TextField fx:id="wSid" layoutX="413.0" layoutY="294.0" promptText="SID" />
      <TextField fx:id="wUsername" layoutX="37.0" layoutY="329.0" promptText="用户名" />
      <PasswordField fx:id="wPass" layoutX="211.0" layoutY="329.0" promptText="密码" />
      <Button fx:id="wSubmit" layoutX="386.0" layoutY="329.0" mnemonicParsing="false" onAction="#submitDatasource" text="提交" />
      <Button layoutX="519.0" layoutY="329.0" mnemonicParsing="false" onAction="#gotoMain" text="返回" />
      <Button layoutX="534.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteDatasource" text="删除" />
      <Button layoutX="37.0" layoutY="363.0" mnemonicParsing="false" onAction="#connectionTest" text="测试连接" />
      <Label fx:id="wTestLog" layoutX="118.0" layoutY="367.0" />
      <Button layoutX="466.0" layoutY="46.0" mnemonicParsing="false" onAction="#addNewHandler" text="新增" />
   </children>
</AnchorPane>
